server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    add_header X-Frame-Options SAMEORIGIN;
    #access_log  /var/log/nginx/host.access.log  main;

   location / {
        alias   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://10.97.5.11:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
            add_header X-Frame-Options SAMEORIGIN;
            error_page 403 404 405 406 /NotFoundErrorPage.html;
            error_page 500 502 503 504 /ServerErrorPage.html;
			proxy_http_version 1.1;
			proxy_set_header Connection '';
    }

    location /ws {
        rewrite ^/ws(.*)$ $1 break;
        proxy_pass http://10.97.5.11:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        add_header X-Frame-Options SAMEORIGIN;
        error_page 403 404 405 406 /NotFoundErrorPage.html;
        error_page 500 502 503 504 /ServerErrorPage.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /ServerErrorPage.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}